REACT_APP_ENV=production
REACT_APP_API_URL=https://rn-front-end.vercel.app/
REACT_APP_API_BASE_URL=https://rn-backend-0bbc87476890.herokuapp.com
REACT_APP_CURRENT_REVIEW_URL=https://rn-backend-0bbc87476890.herokuapp.com/hospitals/
REACT_APP_AUTH0_DOMAIN=dev-rbgs3itcq1lp4l2d.us.auth0.com