REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_CURRENT_REVIEW_URL=http://localhost:8000/hospitals/
REACT_APP_AUTH0_DOMAIN=dev-rbgs3itcq1lp4l2d.us.auth0.com